@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #ff0000;
    --secondary-color: #f47b68;
    --text-color: #333;
    --bg-color: #fff;
    --card-bg: rgba(255, 255, 255, 0.85);
    --input-bg: rgba(255, 255, 255, 0.9);
    --shadow-color: rgba(0, 0, 0, 0.15);
    --border-color: rgba(255, 255, 255, 0.3);
    --nav-height: 60px;
    --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

[data-theme="dark"] {
    --primary-color: #ff4d4d;
    --secondary-color: #ff6b6b;
    --text-color: #fff;
    --bg-color: #1a1a1a;
    --card-bg: rgba(26, 26, 26, 0.85);
    --input-bg: rgba(45, 45, 45, 0.9);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --border-color: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: url('../crop.jpg') no-repeat center center/cover fixed;
    color: var(--text-color);
    transition: background-color 0.3s ease;
    padding-top: var(--nav-height);
}

/* Top Navigation Bar */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px var(--shadow-color);
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Logo */
.logo-link {
    display: block;
    position: relative;
}

.logo {
    height: 65px;
    width: auto;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.logo:hover {
    transform: scale(1.1) rotate(2deg);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

/* Navigation Buttons */
.nav-btn {
    background: var(--gradient);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.nav-btn:hover::before {
    left: 100%;
}

.nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
}

/* Dropdown Menus */
.dropdown-menu {
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    background: var(--card-bg);
    border-radius: 12px;
    padding: 15px;
    width: 280px;
    box-shadow: 0 5px 20px var(--shadow-color);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.dropdown-header i {
    font-size: 18px;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.dropdown-header:hover i {
    transform: scale(1.1);
}

.dropdown-header h3 {
    font-size: 16px;
    color: var(--text-color);
    font-weight: 600;
}

.dropdown-content {
    margin-bottom: 12px;
}

.dropdown-content p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    color: var(--text-color);
    font-size: 14px;
    transition: transform 0.3s ease;
}

.dropdown-content p:hover {
    transform: translateX(5px);
}

.email-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.2s ease;
    padding: 6px;
    border-radius: 6px;
}

.email-link:hover {
    color: var(--primary-color);
    background: rgba(255, 0, 0, 0.05);
}

/* Logout Button */
.logout-btn {
    width: 100%;
    padding: 8px;
    background: var(--gradient);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.2s ease;
}

.logout-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(255, 0, 0, 0.2);
}

/* Theme Switch */
.theme-switch-wrapper {
    margin: 0 8px;
}

.theme-switch {
    display: inline-block;
    height: 30px;
    position: relative;
    width: 55px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .3s;
    border-radius: 30px;
}

.slider:before {
    background-color: #fff;
    bottom: 3px;
    content: "";
    height: 24px;
    left: 3px;
    position: absolute;
    transition: .3s;
    width: 24px;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #66bb6a;
}

input:checked + .slider:before {
    transform: translateX(25px);
}

.slider i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    transition: .3s;
}

.slider .fa-sun {
    left: 7px;
    color: #f39c12;
}

.slider .fa-moon {
    right: 7px;
    color: #fff;
    opacity: 0;
}

input:checked + .slider .fa-sun {
    opacity: 0;
}

input:checked + .slider .fa-moon {
    opacity: 1;
}

/* Main Content */
.main-content {
    padding: 15px;
    min-height: calc(100vh - var(--nav-height));
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Form Container Initial State */
.form-container {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.15);
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: fadeIn 0.6s ease-out;
    border: 1px solid rgba(255, 0, 0, 0.1);
}

/* Form Container hover effect */
.form-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(255, 0, 0, 0.25);
    border: 1px solid rgba(255, 0, 0, 0.2);
}

/* Form Container Expanded State */
.form-container.expanded {
    max-width: 500px;
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(255, 0, 0, 0.3);
}

/* Add a subtle glow effect on hover */
.form-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background: radial-gradient(circle at center, rgba(255, 0, 0, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.form-container:hover::after {
    opacity: 1;
}

.exam-title {
    color: var(--text-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 0px;
    font-size: 40px;
    font-weight: 600;
    justify-content: center;
}

.exam-title .edu {
    color: var(--primary-color);
}

.exam-title i {
    color: var(--primary-color);
    font-size: 28px;
}

/* Form Elements */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

label {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 6px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    transition: color 0.3s ease;
}

.input-hint {
    display: block;
    margin-top: 4px;
    color: var(--text-color);
    opacity: 0.7;
    font-size: 12px;
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--input-bg);
    color: var(--text-color);
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.2);
    outline: none;
    transform: translateY(-2px);
}

input.invalid {
    border-color: #ff3333;
    background-color: rgba(255, 51, 51, 0.05);
}

.error-message {
    color: #ff3333;
    font-size: 12px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.error-message.show {
    opacity: 1;
    transform: translateY(0);
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 12px;
    background: var(--gradient);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 30px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 0, 0, 0.3);
    background: linear-gradient(135deg, #ff0000, #ff3333);
}

.submit-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.2);
}

/* Add loading spinner animation */
@keyframes spin {
    to { transform: rotate(360deg); }
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* Seat Result Initial State */
.seat-result {
    margin-top: 20px;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

/* Seat Result Shown State */
.seat-result.show {
    opacity: 1;
    height: auto;
    margin-top: 25px;
}

/* Result Card Animation */
.result-card {
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.4s ease-in-out 0.2s;
}

.seat-result.show .result-card {
    transform: translateY(0);
    opacity: 1;
}

.result-card {
    padding: 25px;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.result-card h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.result-content p {
    margin: 12px 0;
    padding: 12px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 500;
}

.result-content p i {
    color: var(--primary-color);
    font-size: 18px;
    width: 24px;
    text-align: center;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 12px;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0 -2px 10px var(--shadow-color);
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

footer i {
    color: #ffffff;
    font-size: 16px;
}

footer:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
    transition: all 0.3s ease;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-nav {
        padding: 0 12px;
    }

    .nav-right {
        gap: 8px;
    }

    .logo {
        height: 60px;
    }

    .nav-btn {
        padding: 6px 12px;
        font-size: 13px;
    }

    .dropdown-menu {
        width: 240px;
        padding: 12px;
    }

    .form-container {
        padding: 15px;
        margin: 8px auto;
    }

    .exam-title {
        font-size: 18px;
    }
}

/* Clear Form Button */
.clear-form {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.3s ease;
    display: none;
}

.clear-form:hover {
    opacity: 1;
    transform: scale(1.1);
}

.clear-form.show {
    display: block;
}

/* Add these new styles for enhanced UI */

/* Animated search icon */
.search-icon-animate {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Nearby seats styling */
.nearby-seats {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.nearby-seats h4 {
    color: var(--text-color);
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nearby-seats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.seat-cell {
    background: var(--input-bg);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.seat-cell.current {
    background: var(--primary-color);
    color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.2);
}

.seat-label {
    display: block;
    font-size: 12px;
    margin-bottom: 5px;
    opacity: 0.8;
}

.seat-number {
    font-size: 16px;
    font-weight: 600;
}

/* Enhanced form animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile optimizations */
@media (max-width: 480px) {
    .nearby-seats-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .seat-cell {
        padding: 8px;
    }

    .form-container {
        padding: 15px;
    }
}

/* Remove the unnecessary styles */
.nearby-seats,
.seat-arrangement,
.seat-row,
.seat-info,
.nearby-seats-grid {
    display: none;
}
  