/* Importing Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f4f7f9, #e0e7ee);
    color: #333;
    line-height: 1.5;
    animation: fadeIn 1.5s ease-in-out;
}

/* Navbar */
nav {
    position: fixed;
    top: 0px;
    right: 0px;
    background: rgba(255, 72, 72, 0.85);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    min-width: 220px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
    z-index: 1000;
    animation: slideInDown 1.2s ease-in-out;
}

nav a {
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    padding: 8px 10px;
    margin: 0 5px;
    transition: color 0.3s ease-in-out;
}

nav a:hover, nav a.active {
    color: #ff0000;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
}

nav:hover {
    background: rgb(0, 0, 0) !important;
    transform: scale(1.05);
}

/* Header */
header {
    background: linear-gradient(135deg, #ff0000, #0056b3);
    color: white;
    text-align: center;
    padding: 120px 0 40px;
    position: relative;
    overflow: hidden;
}

.header-content {
    position: relative;
    z-index: 1;
}

header h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header p {
    font-size: 18px;
    font-weight: 300;
    opacity: 0.9;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(255,255,255,0.1) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.1) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.1) 75%);
    background-size: 20px 20px;
    opacity: 0.1;
}

/* About Content */
.about-content {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.about-grid {
    display: grid;
    gap: 40px;
}

/* Section Headers */
.section-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.section-header i {
    font-size: 24px;
    color: #ff0000;
}

.section-header h2 {
    color: #333;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    position: relative;
    padding-bottom: 10px;
}

.section-header h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(90deg, #ff0000, #0056b3);
    border-radius: 3px;
}

/* About Section */
.about-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    animation: fadeInUp 1s ease-out;
}

.about-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.3);
}

.about-section p {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

.feature-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    text-align: center;
    animation: fadeInUp 0.8s ease-out backwards;
}

.feature-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.3);
}

.feature-card i {
    font-size: 32px;
    color: #ff0000;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.feature-card p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

/* How It Works Section */
.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    animation: fadeInUp 1s ease-out 0.4s backwards;
}

.step {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    gap: 20px;
    transition: all 0.3s ease-in-out;
    animation: fadeInLeft 0.8s ease-out backwards;
}

.step:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.3);
}

.step-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #ff0000, #0056b3);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
}

.step-content h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.step-content p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

/* Future Section */
.future-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    animation: fadeInUp 1s ease-out 0.6s backwards;
}

.future-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.3);
}

.future-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 20px;
}

.future-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.future-feature {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 0, 0, 0.05);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    animation: fadeInRight 0.8s ease-out backwards;
}

.future-feature:hover {
    background: rgba(255, 0, 0, 0.1);
    transform: translateX(5px);
}

.future-feature i {
    font-size: 20px;
    color: #ff0000;
}

.future-feature span {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #ff0000, #0056b3);
    color: white;
    padding: 30px 0;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fadeInUp 1s ease-out;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.footer-links a:hover {
    color: white;
}

.footer-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: white;
    transition: width 0.3s ease-in-out;
}

.footer-links a:hover::after {
    width: 100%;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-25px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(25px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInLeft {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInRight {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInDown {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Apply animations to elements */
.about-section {
    animation: fadeInUp 1s ease-out;
}

.features-section {
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

.how-it-works {
    animation: fadeInUp 1s ease-out 0.4s backwards;
}

.future-section {
    animation: fadeInUp 1s ease-out 0.6s backwards;
}

.feature-card {
    animation: fadeInUp 0.8s ease-out backwards;
}

.feature-card:nth-child(1) { animation-delay: 0.2s; }
.feature-card:nth-child(2) { animation-delay: 0.4s; }
.feature-card:nth-child(3) { animation-delay: 0.6s; }
.feature-card:nth-child(4) { animation-delay: 0.8s; }
.feature-card:nth-child(5) { animation-delay: 1s; }

.step {
    animation: fadeInLeft 0.8s ease-out backwards;
}

.step:nth-child(1) { animation-delay: 0.2s; }
.step:nth-child(2) { animation-delay: 0.4s; }
.step:nth-child(3) { animation-delay: 0.6s; }

.future-feature {
    animation: fadeInRight 0.8s ease-out backwards;
}

.future-feature:nth-child(1) { animation-delay: 0.2s; }
.future-feature:nth-child(2) { animation-delay: 0.4s; }
.future-feature:nth-child(3) { animation-delay: 0.6s; }

/* Enhanced hover effects */
.feature-card:hover i {
    animation: pulse 1s infinite;
}

.step:hover .step-number {
    animation: pulse 1s infinite;
}

.future-feature:hover i {
    animation: float 2s infinite;
}

/* Smooth transitions for all interactive elements */
.about-section,
.feature-card,
.step,
.future-section,
.future-feature {
    transition: all 0.3s ease-in-out;
}

.section-header i {
    transition: transform 0.3s ease-in-out;
}

.section-header:hover i {
    transform: scale(1.2);
}

/* Enhanced hover effects */
.feature-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.3);
}

.step:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.3);
}

.future-feature:hover {
    transform: translateX(5px) scale(1.02);
    background: rgba(255, 0, 0, 0.1);
}

/* Header animations */
.header-content h1 {
    animation: fadeInDown 1s ease-out;
}

.header-content p {
    animation: fadeInUp 1s ease-out 0.3s backwards;
}

/* Footer animations */
.footer-content {
    animation: fadeInUp 1s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 100px 0 30px;
    }

    header h1 {
        font-size: 28px;
    }

    header p {
        font-size: 16px;
    }

    .about-content {
        padding: 0 15px;
    }

    .features-grid,
    .steps-container {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav {
        top: 10px;
        right: 10px;
        padding: 5px 15px;
    }
}
