<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About EduSeater</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html"><b>Home</b></a>
        <a href="about.html" class="active"><b>About</b></a>
        <a href="contactus.html"><b>Contact Us</b></a>
    </nav>

    <!-- Header -->
    <header>
        <div class="header-content">
            <h1>EduSeater</h1>
            <p>College Exam Seating Management</p>
        </div>
    </header>

    <!-- About Section -->
    <section class="about-content">
        <div class="about-grid">
            <!-- Main About Section -->
            <div class="about-section">
                <div class="section-header">
                    <i class="fas fa-info-circle"></i>
                    <h2>About Us</h2>
                </div>
                <p>EduSeater is a next-generation college exam seating system designed to automate and optimize the seating arrangement process, ensuring accuracy, efficiency, and fairness.</p>
            </div>

            <!-- Features Section -->
            <div class="features-section">
                <div class="section-header">
                    <i class="fas fa-star"></i>
                    <h2>Features</h2>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-robot"></i>
                        <h3>Automated Seating Plan</h3>
                        <p>Smart seat allocation based on branch, subject, and room capacity.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-user-graduate"></i>
                        <h3>Student Portal</h3>
                        <p>Instantly view exam block, room, and seat details.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-cogs"></i>
                        <h3>Admin Control Panel</h3>
                        <p>Manage rooms, benches, and subject-wise seat allocation with ease.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-file-csv"></i>
                        <h3>Downloadable Reports</h3>
                        <p>Export seating plans in CSV format.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Optimized Arrangements</h3>
                        <p>Ensures students from the same branch or subject are not seated together.</p>
                    </div>
                </div>
            </div>

            <!-- How It Works Section -->
            <div class="how-it-works">
                <div class="section-header">
                    <i class="fas fa-cogs"></i>
                    <h2>How It Works?</h2>
                </div>
                <div class="steps-container">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Admin Inputs Data</h3>
                            <p>Configures seating parameters.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Automated Seat Allocation</h3>
                            <p>Intelligent distribution following set rules.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Students Check Seating</h3>
                            <p>Simple login to view assigned seats.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Future Enhancements Section -->
            <div class="future-section">
                <div class="section-header">
                    <i class="fas fa-rocket"></i>
                    <h2>Future Enhancements</h2>
                </div>
                <div class="future-content">
                    <p>EduSeater aims to integrate AI-based seating optimization, real-time updates, and faculty invigilator mapping.</p>
                    <div class="future-features">
                        <div class="future-feature">
                            <i class="fas fa-brain"></i>
                            <span>AI Optimization</span>
                        </div>
                        <div class="future-feature">
                            <i class="fas fa-clock"></i>
                            <span>Real-time Updates</span>
                        </div>
                        <div class="future-feature">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span>Faculty Mapping</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p class="p1">©EduSeater 2025. All Rights Reserved.</p>
            <div class="footer-links">
              
            </div>
        </div>
    </footer>
</body>
</html>
