/* Importing Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f4f7f9, #e0e7ee);
    color: #333;
    line-height: 1.5;
    animation: fadeIn 1.5s ease-in-out;
}

/* Navbar */
nav {
    position: fixed;
    top: 0px;
    right: 0px;
    background: rgba(255, 72, 72, 0.85);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    min-width: 220px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
    z-index: 1000;
    animation: slideInDown 1.2s ease-in-out;
}

nav a {
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    padding: 8px 10px;
    margin: 0 5px;
    transition: color 0.3s ease-in-out;
}

nav a:hover, nav a.active {
    color: #ff0000;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
}

nav:hover {
    background: rgb(0, 0, 0) !important;
    transform: scale(1.05);
}

/* Header */
header {
    background: linear-gradient(135deg, #ff0000, #0056b3);
    color: white;
    text-align: center;
    padding: 120px 0 40px;
    position: relative;
    overflow: hidden;
}

.header-content {
    position: relative;
    z-index: 1;
}

header h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeInDown 1s ease-out;
}

header p {
    font-size: 18px;
    font-weight: 300;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.3s backwards;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%),
                linear-gradient(-45deg, rgba(255,255,255,0.1) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.1) 75%),
                linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.1) 75%);
    background-size: 20px 20px;
    opacity: 0.1;
}

/* Contact Container */
.contact-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    gap: 40px;
    animation: fadeInUp 1s ease-out;
}

/* Contact Info */
.contact-info {
    flex: 1;
    animation: fadeInLeft 1s ease-out;
}

.contact-info h2 {
    color: #333;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.contact-info h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(90deg, #ff0000, #0056b3);
    border-radius: 3px;
}

/* Info Items */
.info-item {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
    animation: fadeInUp 0.8s ease-out backwards;
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.3);
}

.info-item i {
    font-size: 24px;
    color: #ff0000;
    margin-bottom: 15px;
}

.info-item h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.info-item ul {
    list-style: none;
    color: #666;
}

.info-item ul li {
    margin-bottom: 5px;
}

.info-item a {
    color: #0056b3;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.info-item a:hover {
    color: #ff0000;
}

/* Social Links */
.social-links {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff0000, #0056b3);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.social-icon:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
}

/* Map Container */
.map-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

.map-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 0, 0, 0.3);
}

.map-container iframe {
    width: 100%;
    height: 300px;
    border: none;
}

/* Contact Form */
.contact-form {
    flex: 1;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: fadeInRight 1s ease-out;
}

.contact-form h2 {
    color: #333;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.contact-form h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(90deg, #ff0000, #0056b3);
    border-radius: 3px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    transition: color 0.3s ease-in-out;
}

.input-wrapper input,
.input-wrapper textarea {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

.input-wrapper textarea {
    height: 150px;
    resize: vertical;
    padding-top: 15px;
}

.input-wrapper input:focus,
.input-wrapper textarea:focus {
    border-color: #ff0000;
    box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.1);
    outline: none;
}

.input-wrapper input:focus + i,
.input-wrapper textarea:focus + i {
    color: #ff0000;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #ff0000, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease-in-out;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
}

.submit-btn i {
    transition: transform 0.3s ease-in-out;
}

.submit-btn:hover i {
    transform: translateX(5px);
}

/* Footer */
footer {
    background: linear-gradient(135deg, #ff0000, #0056b3);
    color: white;
    padding: 30px 0;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fadeInUp 1s ease-out;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.footer-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: white;
    transition: width 0.3s ease-in-out;
}

.footer-links a:hover::after {
    width: 100%;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-25px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(25px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInLeft {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInRight {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInDown {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        padding: 20px;
    }

    header {
        padding: 100px 0 30px;
    }

    header h1 {
        font-size: 28px;
    }

    header p {
        font-size: 16px;
    }

    .contact-info,
    .contact-form {
        width: 100%;
    }

    .map-container {
        height: 250px;
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav {
        top: 10px;
        right: 10px;
        padding: 5px 15px;
    }
}
