<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - EduSeater</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html"><b>Home</b></a>
        <a href="about.html"><b>About</b></a>
        <a href="#" class="active"><b>Contact Us</b></a>
    </nav>

    <!-- Header -->
    <header>
        <div class="header-content">
            <h1>Contact Us</h1>
            <p>Get in touch with the EduSeater team</p>
        </div>
    </header>

    <!-- Contact Section -->
    <section class="contact-container">
        <!-- Left: Contact Info -->
        <div class="contact-info">
            <h2>Get in Touch</h2>
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Our Location</h3>
                <ul>
                    <li>Uppalapadu Road, Nambur</li>
                    <li>DT, Pedhakakani Mandal</li>
                    <li>Guntur, Andhra Pradesh 522508</li>
                </ul>
            </div>
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <h3>Email Us</h3>
                <ul>
                    <li><a href="mailto:bonthavijay1807@gmail.com">bonthavijay1807@gmail.com</a></li>
                </ul>
            </div>
            <div class="info-item">
                <i class="fas fa-phone"></i>
                <h3>Call Us</h3>
                <ul>
                    <li><a href="tel:7286973788">+91 7286973788</a></li>
                </ul>
            </div>
            <div class="social-links">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/school/vasireddy-venkatadri-institute-of-technology-nambur-v-pedakakani-m-pin-522508-cc-bq-/posts/?feedView=all" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/vvitu_official?igsh=bzZ6a2l2Y3F5NjFw" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5844786329358!2d80.524442!3d16.3441622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1743082590832!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <!-- Right: Contact Form -->
        <div class="contact-form">
            <h2>Send us a Message</h2>
            <form id="contactForm">
                <div class="input-group">
                    <label for="name">Full Name</label>
                    <div class="input-wrapper">
                        <i class="fas fa-user"></i>
                        <input type="text" id="name" required placeholder="Enter your name">
                    </div>
                </div>
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <div class="input-wrapper">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" required placeholder="Enter your email">
                    </div>
                </div>
                <div class="input-group">
                    <label for="subject">Subject</label>
                    <div class="input-wrapper">
                        <i class="fas fa-tag"></i>
                        <input type="text" id="subject" required placeholder="Enter subject">
                    </div>
                </div>
                <div class="input-group">
                    <label for="message">Message</label>
                    <div class="input-wrapper">
                        <i class="fas fa-comment-alt"></i>
                        <textarea id="message" required placeholder="Enter your message"></textarea>
                    </div>
                </div>
                <button type="submit" class="submit-btn">
                    <span>Send Message</span>
                    <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p class="p1">©EduSeater 2025. All Rights Reserved.</p>
            <div class="footer-links">
              
            </div>
        </div>
    </footer>

    <script src="contact.js"></script>
</body>
</html>
