@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.edu {
    color: red;
}

/* Background */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('https://res.cloudinary.com/dy9xcggyt/image/upload/v1736745538/m2yq5sfr5snjnv6g2zt8.jpg') no-repeat center center fixed;
    background-size: cover;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}

/* Navbar - Fixed to Top Right */
nav {
    position: fixed;
    top: 0px;
    right: 0px;
    background: rgba(255, 72, 72, 0.85);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    min-width: 250px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
    z-index: 1000; /* Ensures navbar is always above content */
}

/* Navbar Hover Animation */
nav:hover {
    background: rgb(0, 0, 0);
    transform: scale(1.05);
}

/* Navbar Links */
nav a {
    position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    padding: 8px 10px;
    margin: 0 5px;
    z-index: 1;
    transition: color 0.3s ease-in-out, text-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}


/* Hover Glow Effect */
nav a:hover {
    color: #ff0000;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.8), 0 0 20px rgba(255, 0, 0, 0.6);
    transform: translateY(-2px);
}

/* Animated Underline */
nav a::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 50%;
    width: 0;
    height: 3px;
    background: #ff0000;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

nav a:hover::after {
    width: 100%;
    left: 0;
}

/* Login Box */
.login-box {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: slideUp 1s ease-in-out;
    z-index: 10; /* Ensure login box is above other elements */
}

/* Smooth Slide Animation for Forms */
#student-form, #admin-form {
    transition: transform 0.5s ease-in-out, opacity 0.5s;
}

.hidden {
    transform: translateY(20px);
    opacity: 0;
    display: none;
}

.show {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

/* Toggle Buttons */
.toggle-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    background: #f0f0f0;
}

.toggle-buttons button {
    flex: 1;
    padding: 12px;
    border: none;
    cursor: pointer;
    background: transparent;
    font-size: 16px;
    font-weight: bold;
    color: #454141;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.toggle-buttons button.active {
    background: #ff0000;
    color: white;
}

.toggle-buttons button:hover {
    transform: scale(1.05);
}

/* Input Fields */
.input-group {
    text-align: left;
    margin-bottom: 18px;
}

.input-group label {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-bottom: 6px;
    color: #444;
}

.input-group label i {
    margin-right: 8px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus {
    border-color: #ff0000;
    box-shadow: 0 0 8px rgba(78, 84, 200, 0.5);
    outline: none;
    transform: scale(1.02);
}

/* Button */
.login-btn {
    width: 100%;
    padding: 12px;
    border: none;
    background: #ff0000;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

.login-btn:hover {
    background: #f47b68;
    transform: scale(1.05);
}

/* VVIT Logo */
.logo-img {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 100px;
}

/* Footer */
footer {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 18px;
}

/* Page Load Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Slide-Up Effect for Login Box */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 450px) {
    .login-box {
        padding: 30px;
    }

    .toggle-buttons button {
        font-size: 14px;
        padding: 10px;
    }

    .input-group input {
        padding: 10px;
    }

    .login-btn {
        padding: 10px;
        font-size: 16px;
    }

    /* Adjust navbar for mobile */
    nav {
        position: static;
        justify-content: center;
        width: 100%;
    }
}

.logo h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logo h1 i {
    font-size: 1.2em;
    color: #ff0000;
    animation: float 3s ease-in-out infinite;
}

.logo h1 .edu {
    color: #ff0000;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Add these new styles */
.input-group input.error {
    border-color: #ff0000;
    animation: shake 0.5s ease-in-out;
}

.error-message {
    background-color: #fff5f5;
    color: #ff0000;
    padding: 10px;
    border-radius: 8px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    animation: slideDown 0.3s ease-in-out;
}

/* Loading spinner styles */
.login-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

.login-btn .fa-spinner {
    margin-right: 8px;
    animation: spin 1s linear infinite;
}

/* Animations */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}